<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wzj.systemc.permission.dao.SaasUserRolePermissionMapper">
    <select id="listByRoleId" resultType="java.lang.Long">
        select id from s_saas_user_role_permission where saas_user_role_id=#{saasUserRoleId}
    </select>
</mapper>
